.diamond-grid {
    position: relative;
    width: 100%;
    height: 600px;
    display: none; 
    justify-content: center;
    align-items: center;
}

.diamond {
    position: absolute;
    width: 200px;
    height: 200px;
    overflow: hidden;
    transform: rotate(45deg);
    border: 6px solid white;
    box-shadow: 15px 15px 40px rgba(0,0,0,0.15);
    background: #f3f3f3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.diamond img {
    min-width: 145%;
    min-height: 145%;
    object-fit: cover;
    transform: rotate(-45deg); 
    flex-shrink: 0;
}

.d1 { top: 50%; left: calc(50% - 150px); transform: translate(-50%, -50%) rotate(45deg); }
.d2 { top: calc(50% - 150px); left: 50%; transform: translate(-50%, -50%) rotate(45deg); }
.d3 { top: 50%; left: calc(50% + 150px); transform: translate(-50%, -50%) rotate(45deg); border-color: #064e3b; z-index: 10; }
.d4 { top: calc(50% + 150px); left: 50%; transform: translate(-50%, -50%) rotate(45deg); }

@media (min-width: 1084px) {
    .diamond-grid { display: flex; }
}